{
  "name": "htmx-presentation",
  "dependencies": {
    "@slidev/cli": "0.49.29",
    "@slidev/theme-default": "0.25.0",
    "@slidev/theme-seriph": "0.25.0",
    "vue": "^3.4.21"
  },
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "preview": "bun run --target=bun http-server ./dist -p 3030"
  },
  "type": "module",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}